version: 1.5.1
---
title: getdns-1.5.1 release
---
announcement:

Dear all,

The [previous release] had a bug which prevented it from building on MacOS.
This release has (almost) only this single bug fixed.

Also, some new configurable properties for DNS-over-TLS were introduced in the [previous release], but these properties were not exposed in [`stubby.yml.example`].
This release includes [Stubby 0.2.5](https://github.com/getdnsapi/stubby/releases/tag/v0.2.5), which does have example configuration for these properties in [`stubby.yml.example`].

Google [recently announced](https://security.googleblog.com/2019/01/google-public-dns-now-supports-dns-over.html) DNS-over-TLS support on the Google public DNS resolvers.
Example configuration entries for DNS-over-TLS with Google public DNS are added to [`stubby.yml.example`] too.


<p class="origin-reference">Photo from <a href="https://pxhere.com/en/photo/1393624">pxhere</a></p>

[previous release]: /releases/getdns-1-5-0/
[`stubby.yml.example`]: https://github.com/getdnsapi/stubby/blob/release/0.2.4/stubby.yml.example#L106
[`stubby.service`]: https://github.com/getdnsapi/stubby/blob/release/0.2.4/systemd/stubby.service
[`getdns-1.5.0`]: /releases/getdns-1-5-0/
[context]: /documentation/spec/#16-setting-up-the-dns-context
[Stubby]: https://dnsprivacy.org/wiki/display/DP/DNS+Privacy+Daemon+-+Stubby
[`stubby.yml`]: https://raw.githubusercontent.com/getdnsapi/stubby/release/0.2.3/stubby.yml.example
[`getdns_context_set_tls_ciphersuites()`]: /functions/getdns_context_set_tls_ciphersuites.html
[`getdns_context_set_tls_cipher_list()`]: /functions/getdns_context_set_tls_cipher_list.html
[`SSL_CTX_set_ciphersuites()`]: https://www.openssl.org/docs/manmaster/man3/SSL_CTX_set_ciphersuites.html
[`SSL_CTX_set_cipher_list()`]: https://www.openssl.org/docs/manmaster/man3/SSL_CTX_set_cipher_list.html
[`getdns_context_set_tls_min_version()`]: /functions/getdns_context_set_tls_min_version.html
[`getdns_context_set_tls_max_version()`]: /functions/getdns_context_set_tls_max_version.html
[`getdns_context_set_trust_anchors_backoff_time()`]: /functions/getdns_context_set_trust_anchors_backoff_time.html
[zero configuration DNSSEC]: /releases/getdns-1-2-0/#zero-configuration-dnssec
[logging system]: /functions/getdns_context_set_logfunc.html
---
_discoverable: yes
---
date: 2019-01-11
---
teaser: Quick fix building on MacOS
---
image: flower-puppy-dog-animal-cute-canine-1393624-pxhere.com.jpg
---
changelog:

* 2019-01-11: Version 1.5.1
  * PR #414: remove TLS13 ciphers from cipher_list, but
    only when SSL_CTX_set_ciphersuites is available.
    Thanks Bruno Pagani
  * Issue #415: Filter out #defines etc. when creating
    symbols file.  Thanks Zero King

* 2018-12-21: Version 1.5.0
  * RFE getdnsapi/stubby#121 log re-instantiating TLS
    upstreams (because they reached tls_backoff_time) at
    log level 4 (WARNING)
  * GETDNS_RESPSTATUS_NO_NAME for NODATA answers too
  * ZONEMD rr-type
  * getdns_query queries for addresses when a query name
    without a type is given.
  * RFE #408: Fetching of trust anchors will be retried
    after failure, after a certain backoff time. The time
    can be configured with
    getdns_context_set_trust_anchors_backoff_time().
  * RFE #408: A "dnssec" extension that requires DNSSEC
    verification.  When this extension is set, Indeterminate
    DNSSEC status will not be returned.
  * Issue #410: Unspecified ownership of get_api_information()
  * Fix for DNSSEC bug in finding most specific key when
    trust anchor proves non-existance of one of the labels
    along the authentication chain other than the non-
    existance of a DS record on a zonecut.
  * Enhancement getdnsapi/stubby#56 & getdnsapi/stubby#130:
    Configurable minimum and maximum TLS versions with
    getdns_context_set_tls_min_version() and
    getdns_context_set_tls_max_version() functions and
    tls_min_version and tls_max_version configuration parameters
    for upstreams.
  * Configurable TLS1.3 ciphersuites with the
    getdns_context_set_tls_ciphersuites() function and
    tls_ciphersuites config parameter for upstreams.
  * Bugfix in upstream string configurations: tls_cipher_list and
    tls_curve_list
  * Bugfix finding signer for validating NSEC and NSEC3s, which
    caused trouble with the partly tracing DNSSEC from the root
    up, introduced in 1.4.2.  Thanks Philip Homburg
---
stubbychangelog:

* 2019-01-11: Version 0.2.5
 * RFE getdnsapi/getdns#408: Document trust_anchors_backoff_time
   in stubby.yml.example. Thanks Jonathan Underwood
 * RFE #148: Document tls_ciphersuites, tls_cipher_list, tls_min_version
   and tls_max_version in stubby.yml.example. Thanks Jonathan Underwood
 * RFE #149: Added Google Public DNS to stubby.yml.example.
   Thanks Bruno Pagani

* 2018-12-21: Version 0.2.4
 * DNSSEC required with dnssec extension in example config
 * Removed the yeti servers from stubby.yml.example
 * Added the Foundation RESTENA servers in stubby.yml.example
 * Bugfix: only start Stubby when network is up
   Thanks Bruno Pagani
---
sha256: 5686e61100599c309ce03535f9899a5a3d94a82cc08d10718e2cd73ad3dc28af
---
tags: 
---
_hidden: no
---
archive: no
