date: 2017-03-26
---
archive: no
---
event: Hackathon @ IETF98
---
event_url: https://ietf.org/hackathon/98-hackathon.html
---
presenters: sara-dickinson
---
title: IETF98 Hackathon results
---
slides_url: https://www.ietf.org/proceedings/98/slides/slides-98-hackathon-dns-00.pdf
---
teaser: Overview of the DNS hackthon projects at the IETF98
---
image: projects.png
---
tags: hackathon, getdns-1-1-0
---
video_url: https://www.youtube.com/watch?v=K-03kInnO5A
---
embedded_video_url: https://www.youtube.com/embed/K-03kInnO5A
