version: 1.2.1
---
title: getdns-1.2.1 release
---
announcement:

Dear all,

We have a new bugfix release version 1.2.1 of getdns.

This release includes bugfixes, robustness and stability improvements only.
For a more detailed description of all changes see the **ChangeLog** section below.

The version of [Stubby] included with this release has been updated to 0.1.5.
The `ChangeLog` entries up from the version of Stubby included in the previous release (0.1.3) are included the **Stubby ChangeLog** section below.

[Stubby]: /blog/dns-privacy-daemon-stubby/
[brew]: https://brew.sh/
[`stubby.conf`]: https://github.com/getdnsapi/getdns/blob/develop/src/tools/stubby.conf
[`systemd`]: https://freedesktop.org/wiki/Software/systemd/
[`getdns_query`]: /blog/getdns_query/
[`getdns_dict`]: /documentation/spec/#2-data-structures-in-the-api
[YAML]: http://yaml.org/
[`unbound-anchor`]: https://unbound.net/documentation/unbound-anchor.html
[RFC7958]: https://tools.ietf.org/html/rfc7958
[RFC7858]: https://tools.ietf.org/html/rfc7858
[`root-anchors.xml`]: https://data.iana.org/root-anchors/root-anchors.xml
[`root-anchors.p7s`]: https://data.iana.org/root-anchors/root-anchors.p7s
[ICANN Root Certificate Authority]: https://data.iana.org/root-anchors/icannbundle.pem
[`getdns_context_set_dnssec_trust_anchors()`]: /functions/getdns_context_set_dnssec_trust_anchors.html
[`getdns_context_set_trust_anchors_url()`]: /functions/getdns_context_set_trust_anchors_url.html
[`getdns_context_set_trust_anchors_verify_CA()`]: /functions/getdns_context_set_trust_anchors_verify_ca.html
[`getdns_context_set_trust_anchors_verify_email()`]: /functions/getdns_context_set_trust_anchors_verify_email.html
[`getdns_context_set_appdata_dir()`]: /functions/getdns_context_set_appdata_dir.html
[`getdns_yaml2dict()`]: /functions/getdns_yaml2dict.html
[`stubby.yml`]: https://raw.githubusercontent.com/getdnsapi/stubby/devel/compile-on-windows/stubby.yml.example
[libyaml]: http://pyyaml.org/wiki/LibYAML
[`getdns_context_set_tls_backoff_time()`]: /functions/getdns_context_set_tls_backoff_time.html
---
_discoverable: yes
---
date: 2017-11-11
---
teaser: Just bug-, robustness- and stability-fixes
---
image: rock-wood-balance-stack-material-stones-1081670-pxhere.com.jpg
---
changelog:

* 2017-11-11: Version 1.2.1
  * Stubby v0.1.5 included
  * Handle more I/O error cases.  Also, when an I/O error does occur,
    never stop listening (with servers), and
    never exit (when running the built-in event loop).
  * Bugfix: Tolerate unsigned and unused RRsets in the authority
    section.  Fixes DNSSEC with BIND upstream.
  * Bugfix: DNSSEC validation without support records
  * Bugfix: Validation of full recursive DNSKEY lookups
  * Bugfix: Retry to validate full recursion BOGUS replies with zero
    configuration DNSSEC only when DNSSEC was actually requested
  * Bugfix #348: Fix a linking issue in stubby when libbsd is present
    Thanks Remi Gacogne
  * More robust scheduling; Eliminating a segfault with long running
    applications.
  * Miscellaneous Windows portability fixes from Jim Hague.
  * Fix Makefile dependencies for parallel install.
    Thanks ilovezfs
---
stubbychangelog:

* 2017-11-03: Version 0.1.5
  * Add Windows installer package. Installer available at dnsprivacy.org
  * Fix to systemd file names (thanks ArchangeGabriel)
  * Add SPKI for Uncensored DNS (thanks woopstar)
  * Fix installation of stubby.yml file (thanks ArchangeGabriel)
  * Fix detection of platform for standalone build
  * Fix location of pid file installation
  * Update the stubby.yml file to contain details of all available servers.
    Only a small subset are enabled by default.

* 2017-10-20: Version 0.1.4
  * '-i' option of stubby no longer tries to bind to the listen addresses so
    it can be run without requiring root privileges. Makes it easier to validate
    the configuration file syntax. 
  * Fix incorrect IP addresses for some servers in the config file. Add note that
    IPv6 addresses ending in :: are not supported (must use ::0). Also add 
    example of using a specific port in a listen address.
  * Fixes for Windows support
---
sha256: 3ed37135b4aa447160fa68205b8552477b6829da48eb63943994c6193e1d891d
---
tags: stubby
---
_hidden: no
---
archive: no
