version: 0.1.2
---
date: 2014-06-03
---
teaser: Bug fixes, minor features
---
archive: yes
---
sha256: 1c3ec28f4bacda428b257e7568f34f00ad31819ab3c5c746282f84b8491dcde1
---
announcement:

On behalf of the getdns API core team:

release 0.1.2 of our getdns API implementation is now available at:
  * <https://github.com/getdnsapi/getdns/tree/v0.1.2>

Binaries built from these sources will be posted to the project website over the next few days.

A detailed list of changes can be read in the github commit logs, a brief summary is in the ChangeLog file in the source tree.
---
changelog:
* 2014-06-02: Version 0.1.2
  * Fixed rdata fields for MX
  * Expose only public API symbols
  * Updated manpages
  * specify_class extension
  * Build from separate build directory
  * Anticipate libunbound not returning the answer packet
  * Pretty print bindata's representing IP addresses
  * Anticipate absense of implicit DSO linking
  * Mention getdns specific options to configure in INSTALL
    Thanks Paul Hoffman
  * Mac OSX package built instructions for generic user in README.md
    Thanks Joel Purra
  * Fixed build problems on RHEL/CentOS due using libevent 1.x
