date: 2017-07-16
---
archive: no
---
event: Hackathon @ IETF99
---
event_url: https://ietf.org/hackathon/99-hackathon.html
---
presenters: benno-overeinder
---
title: IETF99 Hackathon results
---
slides_url: /slides/DNS Team IETF 99 Hackaton.pptx
---
teaser: Overview of the DNS hackthon projects at the IETF99
---
image: benno-at-ietf99-hackathon.png
---
tags: hackathon
---
video_url: https://www.youtube.com/watch?v=PDUTLf0icr4&t=29m45s
---
embedded_video_url: https://www.youtube.com/embed/PDUTLf0icr4?start=1785&end=2106
