date: 2014-06-25
---
archive: yes
---
event: DNSSEC-WS @ ICANN50
---
event_url: https://london50.icann.org/en/schedule/wed-dnssec
---
presenters: iain-learmonth
---
title: Demo of DANE-Enhanced Version of "Oﬀ-the-Record" Private Messaging Tool
---
slides_url: https://london50.icann.org/en/schedule/wed-dnssec/presentation-dnssec-dane-enhanced-otr-25jun14-en.pdf
---
video_url: https://london50.icann.org/en/schedule/wed-dnssec/ac-dnssec-25jun14-en
---
teaser: Presentation at the DNSSEC Workshop at ICANN50 in London
---
image: gajim-otr.png
