_model: frontpage
---
title: Welcome to getdns!
---
features:

#### feature ####
title: Stubby
----
text:

Stubby is an experimental implementation of a DNS Privacy enabled stub resolver. It is currently suitable for advanced/technical users - all feedback is welcome! Also see [dnsprivacy.org](https://dnsprivacy.org/DNS+Privacy+daemon+-+Stubby) for more information on DNS Privacy and stubby. 
----
image: stubby.png
----
link: /tags/stubby
#### feature ####
title: Fork me on github
----
text: The code repository for getdns is available at <https://github.com/getdnsapi/getdns>. You can fork from the repository.
----
image: octocat.png
----
link: https://github.com/getdnsapi/getdns/fork
#### feature ####
title: Download latest release tarball
----
text: The latest source code tarball is available for download  with checksum [here](releases/).
----
image: 
----
link: /getdns-latest.tar.gz
#### feature ####
title: Do a Query
----
text: Perform DNS queries using the web application that is built using getdns and examine the results displayed.
----
image: query-blue.png
----
link: query/
#### feature ####
title: Python Bindings
----
text:

pygetdns is an implementation of Python language bindings for the getdns API. pygetdns is built on top of the getdns implementation. Documentation is available [here](http://getdns.readthedocs.org/en/latest/).

Python bindings are developed by Melinda Shore
----
image: python.png
----
link: https://github.com/getdnsapi/getdns-python-bindings
#### feature ####
title: nodejs Bindings
----
text:

nodejs getdns bindings is an implementation of nodejs language bindings for the getdns API. nodejs getdns is built on top of the getdns implementation.

nodejs bindings were developed by Neil Goyal and are currently maintained by Joel Purra
----
image: nodejs.png
----
link: https://github.com/getdnsapi/getdns-node
#### feature ####
title: Perl Bindings
----
text:

Perl getdns bindings is an implementation of Perl language bindings for the getdns API. Perl getdns is built on top of the getdns implementation.

Perl bindings are contributed by Jerry Lundström
----
image: perl-camel.png
----
link: https://github.com/DNS-OARC/p5-Net-GetDNS
#### feature ####
title: Go Bindings
----
text:

This was written during the IETF 96 Hackathon, largely as an excuse for a novice Go programmer to learn more Go.

Go bindings are contributed by Jim Hague
----
image: gopher.png
----
link: https://github.com/Sinodun/getdns-go
#### feature ####
title: Java Bindings
----
text:

Java getdns bindings is an implementation of Java language bindings for the getdns API. Java getdns is built on top of the getdns implementation. Documentation is available [here](http://getdns-java.github.io/).

Java bindings were contributed by Prihvi Ranganath
----
image: java.png
----
link: https://github.com/getdnsapi/getdns-java-bindings
#### feature ####
title: PHP Bindings
----
text:

PHP getdns bindings is an implementation of PHP language bindings for the getdns API. PHP getdns is built on top of the getdns implementation. Documentation is available [here](http://phpdoc.wip.getdnsapi.net/).

PHP bindings were contributed by Scott Hollenbeck
----
image: elephpant.png
----
link: https://github.com/getdnsapi/getdns-php-bindings
---
carousel:

#### slide ####
text: 
----
image: getdns-logo.png
#### slide ####
text:

 With the development of this API, we intend to offer application developers a modernized and flexible way to access DNS security (DNSSEC) and other powerful new DNS features; a particular hope is to inspire application developers towards innovative security solutions in their applications.
----
image: allison-gowri-sara-jad.png
#### slide ####
text: Stubby is the name given to a mode of using getdns which enables it to act as a local DNS Privacy stub resolver (using DNS-over-TLS).
----
image: stubby-600x230.png
---
body:

getdns is a modern asynchronous DNS API. It implements DNS entry points from a design developed and vetted by application developers, in an [API specification](/spec/) originally edited by Paul Hoffman. The open source C implementation of getdns is developed and maintained in collaboration by NLnet Labs, Sinodun and No Mountain Software. This implementation is licensed under the [New BSD License](http://opensource.org/licenses/BSD-3-Clause). 
