date: 2017-11-12
---
archive: no
---
event: Hackathon @ IETF100
---
event_url: https://ietf.org/hackathon/100-hackathon.html
---
presenters: benno-overeinder
---
title: IETF100 Hackathon results
---
slides_url: /slides/slides-100-hackathon-sessa-dns-team-00.pdf
---
teaser: Won "Best Overall" price at the IETF 100 Hackathon
---
image: dns-best-overall.jpg
---
tags: hackathon
---
video_url: https://www.youtube.com/watch?v=33XW5yzjtME&t=1h10m10s
---
embedded_video_url: https://www.youtube.com/embed/33XW5yzjtME?start=4210&end=4435
