version: 1.1.1
---
title: getdns-1.1.1 release
---
announcement:

Dear all,

We are pleased to announce release 1.1.1 of our library implementation of the getdns API.

When working on the [brew] formula for [Stubby], we discovered that the default configuration file, [`stubby.conf`] was missing from the distribution tarball.
This release is just to fix this omission and has no further big changes.

Besides the [`stubby.conf`] file, this release also includes a [script](https://github.com/getdnsapi/getdns/blob/develop/src/tools/stubby-setdns-macos.sh) that helps with setting up [Stubby] on a Mac, and [guidance](https://github.com/getdnsapi/getdns/tree/develop/systemd) for integration with [`systemd`].

Since our last release we have steadily improved and added unit tests, and significantly increased the code covered by them.
This has led to a few bugfixes which are also included with this release.

For a more complete overview also see the ChangeLog section below.

[Stubby]: /blog/dns-privacy-daemon-stubby/
[brew]: https://brew.sh/
[`stubby.conf`]: https://github.com/getdnsapi/getdns/blob/develop/src/tools/stubby.conf
[`systemd`]: https://freedesktop.org/wiki/Software/systemd/

---
_discoverable: yes
---
date: 2017-06-15
---
teaser: stubby.conf and DNS setup script + guidance
---
image: forget-me-not.jpg
---
changelog:
* 2017-06-15: Version 1.1.1
  * Bugfix #306 hanging/segfaulting on certain (IPv6) upstream failures
  * Spelling fix s/receive/receive.  Thanks Andreas Schulze.
  * Added stubby-setdns-macos.sh script to support Homebrew formula
  * Include stubby.conf in the districution tarball
  * Bugfix #286 reschedule reused listening addresses
  * Bugfix #166 Allow parallel builds and unit-tests
  * NSAP-PTR, EID and NIMLOC, TALINK, AVC support
  * Bugfix of TA RR type
  * OPENPGPKEY and SMIMEA support
  * Bugfix TAG rdata type presentation format for CAA RR type
  * Bugfix Zero sized gateways with IPSECKEY gateway_type 0
  * Guidance for integration with systemd
  * Also check for memory leaks with advances server capabilities.
  * Bugfix convert IP string to IP dict with getdns_str2dict() directly.
---
sha256: fa414c30d5f2d2b2453b5cec77362b4cc0f44d440be5893233748d82bd6a1a56
---
tags: stubby
---
arhive: yes
