date: 2016-10-19
---
event: NANOG68
---
event_url: https://www.nanog.org/meetings/nanog68/home
---
presenters: willem-toorop
---
title: Stubby
---
slides_url: https://www.nanog.org/sites/default/files/3_stubby-nanog68.pdf
---
video_url: https://www.youtube.com/watch?v=lSgmoYDpyMI&t=12m45s
---
tags: stubby
---
embedded_video_url: https://www.youtube.com/embed/lSgmoYDpyMI?start=765
---
teaser: Introducting Stubby at the NANOG68 in Dallas
---
abstract:

Privacy for DNS, DNSSEC validation at your end-point as stub, dealing
with DNS64;  For all these things you need a heroic but friendly
companion.  Meet Stubby, a stub resolver daemon for your end-host that
carries you safely through minefields but is as easy to get along with
as a friendly puppy.
---
image: nanog68.png
