date: 2015-09-13
---
archive: yes
---
event: vBSDcon 2015
---
event_url: https://www.verisign.com/en_US/internet-technology-news/verisign-events/vbsdcon/index.xhtml
---
presenters: willem-toorop
---
title: getdns - A new stub resolver
---
slides_url: /slides/getdns-a-new-stub-resolver-vbsdcon-2015-expanded.pdf
---
video_url: https://www.youtube.com/watch?v=73M7h56Dsas
---
embedded_video_url: https://www.youtube.com/embed/73M7h56Dsas
---
teaser: Very complete overview presentation at te vBSDcon 2015 in Reston
---
abstract: getdns is a modern asynchronous DNS API. It implements DNS entry points from a design developed and vetted by application developers, in an API specification originally edited by Paul Hoffman. The open source C implementation of getdns is developed and maintained in collaboration by NLnet Labs, Verisign Labs, Sinodun and No Mountain Software. The presentation will demonstrate how the library gives fine grained access to DNS and DNSSEC, how this is an enabler for securely bootstrapping encrypted channels, and how this is especially applicable for system software. The library's stub resolution will be compared with the standard system stub, highlighting the improved control over underlying transport mechanisms. getdns library does its utmost best to get out of the way of applications by not imposing a modus operandi, but hooking into the applications way of handling I/O and memory management. This is illustrated by showing how getdns can hook into existing asynchronous event bases.
---
image: vbsdcon.jpg
