version: 0.1.3
---
date: 2014-06-25
---
teaser: Spec update, libtool -release chg to --version-info
---
archive: yes
---
sha256: 5b2e4601ff373d72e0e5eb0e4b8a97caf85169e1e4a0c5f7eb437eeea839f2c2
---
announcement:

On behalf of the getdns API core team:

release 0.1.3 of our getdns API implementation is now available at:
  * <https://getdnsapi.net/dist/getdns-0.1.3.tar.gz>
  * <https://github.com/getdnsapi/getdns/releases>

Binaries built from these sources will be posted to the project website over the next few days.
Other release points will be updated as time permits.

A detailed list of changes can be read in the github commit logs, a brief summary is in the ChangeLog file in the source tree (copied here for your reading convenience):
```
* 2014-06-25: Version 0.1.3
  * libtool chage, remove -release, added -version-info
  * Update specification to the June 2014 version (0.501)
```

We have also begun signing the releases with one or more of the core developers keys, we are currently using the pgp key servers at: <https://keyserver.pgp.com>

This release is signed using my key:
  * Glen Wiley <gwiley@verisign.com>
    * Key id: `A6B73532`
    * Key fingerprint: `4BED 5C98 B7A4 0C33 B9A3  9FA9 9DC3 D572 A6B7 3532`
---
changelog:
* 2014-06-25: Version 0.1.3
  * libtool chage, remove -release, added -version-info
  * Update specification to the June 2014 version (0.501)
