version: 1.0.0b2
---
date: 2016-07-14
---
teaser: Really 100% spec complete.  Bug fixes and improvements on existing features
---
archive: yes
---
sha256: 67e9935704fa8f5ed5da020c241ef1bf10bb2fbe6691e5118130b69945f6bbc2
---
announcement:
<p>We are please to announce a second beta release of getdns 1.0.0 is available for testing.</p>
<p>
Updates:
<ul>
<li>RFC2782 style ordering of SRV resource records after a call to <tt>getdns_service()</tt> is now implemented (was missing from the previous beta release). 
<li>The DNSSEC authentication chain returned by using the dnssec_return_validation_chain extension, will now be in canonicalized from and order</li>
<li>A new extension <tt>dnssec_return_full_validation_chain</tt> that will return the DNSSEC authentication chain in canonicalized form and order, including the authenticated resource record set.</li>
<li>The <tt>return_call_reporting</tt> extension will also report on tried upstreams with timeouts</li>
<li>A new <tt>getdns_context_get_eventloop()</tt> companion function to the already existing <tt>getdns_context_set_evenloop()</tt> function, that will allow applications postpone the choice for a specific event library or use the getdns default eventloop for their own I/O.</li>
<li>More leniency in what to accept as an representation for IP and IPv6 addresses (i.e. missing <tt>address_type</tt> keys in the dict, or just the bindate without the dict container).</li>
<li>Significant improvements to the getdns_query test tool including option to use as a daemon listening on a specified address and option to configure <tt>getdns_query</tt> via a configuration file. For more details see <a href="https://getdnsapi.net/blog/getdns_query/">https://getdnsapi.net/blog/getdns_query/</a></li>
<li>API and Additional API information for this implementation is now available in doxygen format which can be generated using <tt>make doc</tt>. 
</ul>
</p>
<p>Bugfixes:
<ul>
<li>An issue with DNSSEC wildcard validation</li>
<li>An issue with CNAME loop protection in generating the response dicts</li>
<li>Correct processing of callbacks that are fired before the scheduling call has returned</li>
<li>Correct processing of multiple requests on an open state-full transport</li>
<li>Correctly reusing a TLS transport after a request on it timed out</li>
</p>
<p>
Documentation is available at:
<ul>
<li>getdns API documentation: <a href="https://getdnsapi.net/documentation/spec/">https://getdnsapi.net/documentation/spec/</a></li>
<li>getdns doxygen: <a href="https://getdnsapi.net/doxygen/1.0.0/">https://getdnsapi.net/doxygen/1.0.0/</a></li>
<li>getdns_query documentation: <a href="https://getdnsapi.net/blog/getdns_query/">https://getdnsapi.net/blog/getdns_query/</a></li>
</ul>
<p>We would kindly ask that you review and try out this beta release thoroughly. Depending on feedback, we hope to have a production release available in early October. </p>
---
changelog:
* 2016-07-14: Version 1.0.0b2
  * Collect coverage information from the unit tests
    Thanks Shane Kerr
  * pkg-config for the getdns_ext_event library
    Thanks Tom Pusateri
  * Bugfix: Multiple requests on the same upstream with a transport 
    that keeps connections open in synchronous stub mode.
  * Canonicalized DNSSEC chain with dnssec_return_validation_chain
    (when validated)
  * A dnssec_return_full_validation_chain extension which includes
    then validated resource records.
  * Bugfix: Callbacks fired while scheduling (answer from cache)
    with the unbound plugable event API
  * header extension to set opcode and flags in stub mode
  * Unit tests that cover more code
  * Static checking with the clang analyzer
  * getdns_pretty_print_dict prints dname's as primitives
  * Accept just bindata's instead of address dicts.
    Allow misshing "address_type" in address dicts.
  * TLS session resumption
  * -C <config file> option to getdns_query to configure context 
    from a json like formated file.  The output of -i (print API
    information) can be used as config file directly.
    Settings may also be given in this format as arguments of
    the getdns_query command directly.
  * DNS server mode for getdns_query.  Enable by providing addresses
    to listen on, either by giving "-z <listen address>" options or by
    providing "listen_addresses" in the config file or settings.
  * Bugfixes from deckard testing: CNAME loop protection.
  * "srv_addresses" in response dict with getdns_service()
  * use libbsd when available
    Thanks Guillem Jover
  * Bugfix: DNSSEC wildcard validation issue
  * Bugfix: TLS timeouts not re-using a connection
  * A getdns_context_get_eventloop(), to get the current
    (pluggable) eventloop from context
  * getdns_query now uses the default event loop (instead of custom)
  * Return call_reporting info in case of timeout
    Thanks Robert Groenenberg
  * Bugfix: Build fails with autoconf 2.63, works with 2.68.
    Thanks Robert Groenenberg
  * Do not call SSL_library_init() from getdns_context_create() when
    the second bit from the set_from_os parameter is set.
---
image: 1.0.0-beta-2.png
