version: 1.1.1rc1
---
title: First release candidate for getdns-1.1.1
---
announcement:

Dear all,

We have a release candidate for a quickfix release version 1.1.1 of getdns.

When working on the [brew] formula for [Stubby], we discovered that the default configuration file, [`stubby.conf`] was missing from the distribution tarball.
This release is just to fix this omission and has no further big changes.

Besides the [`stubby.conf`] file, this release also includes a [script](https://github.com/getdnsapi/getdns/blob/develop/src/tools/stubby-setdns-macos.sh) that helps with setting up [Stubby] on a Mac, and [guidance](https://github.com/getdnsapi/getdns/tree/develop/systemd) for integration with [`systemd`].

Since our last release we have steadily improved and added unit tests, and significantly increased the code covered by them.
This has led to a few bugfixes which are also included with this release.

For a more complete overview also see the ChangeLog section below.

Please review this release candidate carefully, if all is well, the actual release will follow Thursday the 15th of June.


[Stubby]: /blog/dns-privacy-daemon-stubby/
[brew]: https://brew.sh/
[`stubby.conf`]: https://github.com/getdnsapi/getdns/blob/develop/src/tools/stubby.conf
[`systemd`]: https://freedesktop.org/wiki/Software/systemd/

---
_discoverable: yes
---
date: 2017-06-08
---
teaser: stubby.conf and DNS setup script + guidance
---
image: dont-forget.jpg
---
changelog:

* 2017-06-??: Version 1.1.1
  * Added stubby-setdns-macos.sh script to support Homebrew formula
  * Include stubby.conf in the districution tarball
  * Bugfix #286 reschedule reused listening addresses
  * Bugfix #166 Allow parallel builds and unit-tests
  * NSAP-PTR, EID and NIMLOC, TALINK, AVC support
  * Bugfix of TA RR type
  * OPENPGPKEY and SMIMEA support
  * Bugfix TAG rdata type presentation format for CAA RR type
  * Bugfix Zero sized gateways with IPSECKEY gateway_type 0
  * Guidance for integration with systemd
  * Also check for memory leaks with advances server capabilities.
  * Bugfix convert IP string to IP dict with getdns_str2dict() directly.
---
sha256: f63340b1d05410b875217c6abd7066586fc55a811db4ae90ffd01d2240e05e57
---
tags: stubby
---
_hidden: no
---
archive: yes
