version: 1.1.3
---
title: getdns-1.1.3 release
---
announcement:

Dear all,

We have a new bugfix release version 1.1.3 of getdns.

The [brew] formula for getdns and [Stubby] were conflicting because they both installed [Stubby].
To resolve, we gave [Stubby] its own repository (<https://github.com/getdnsapi/stubby>) with getdns as a library dependency.

This release will allow for two complementary brew formulas.
  1. One that installs the getdns library and the [`getdns_query`] tool with:
     ```bash
     brew install getdns
     ```
  2. Another one that installs Stubby and (implicitly) the getdns library:
     ```bash
     brew install stubby
     ```

This release **does** include the new Stubby from its own repository too, but it is not build by default anymore.
To build Stubby together with the library you must `configure` it with the `--with-stubby` option.

Besides this organizational matter, we have a few fixes for high priority bugs in this release:
  * When UDP upstreams were "temporarily" failing, the upstream selection process would crash when it would come back to the first specified UDP upstream after it initially failed.
  * High-load multi-threading environments had an serviceability issue, because file descriptors were closed repeatedly when they were finished.
    As a result, a freshly obtained reused file descriptor by some thread could become unusable because it would be closed by another thread immediately.

A few more minor bugs have been addressed with this release too.
For a complete overview see the ChangeLog section below.

<p class="origin-reference">Picture of Dog at Home courtesy of <a href="http://www.quickanddirtytips.com/pets/dog-care/leaving-your-dog-home-alone">Jolanta Penal</a></p>

[Stubby]: /blog/dns-privacy-daemon-stubby/
[brew]: https://brew.sh/
[`stubby.conf`]: https://github.com/getdnsapi/getdns/blob/develop/src/tools/stubby.conf
[`systemd`]: https://freedesktop.org/wiki/Software/systemd/
[`getdns_query`]: /blog/getdns_query/
---
_discoverable: yes
---
date: 2017-09-04
---
teaser: Bugfixes and Stubby in its own repository
---
image: DogAtHome.jpg
---
changelog:

* 2017-09-04: Version 1.1.3
  * Small bugfixes that came out of static analysis
  * No annotations with the output of getdns_query anymore,
    unless -V option is given to increase verbosity
    Thanks Ollivier Robert
  * getdns_query will now exit with failure status if replies are BOGUS
  * Bugfix: dnssec_return_validation_chain now also works when fallback
    to full recursion was needed with dnssec_roadblock_avoidance
  * More clear build instructions from Paul Hoffman.  Thanks.
  * Bugfix #320.1: Eliminate multiple closing of file descriptors
    Thanks Neil Cook
  * Bugfix #320.2: Array bounds bug in upstream_select
    Thanks Neil Cook
  * Bugfix #318: getdnsapi/getdns/README.md links to nonexistent wiki
    pages.  Thanks James Raftery
  * Bugfix #322: MacOS 10.10 (Yosemite) provides TCP fastopen interface
    but does not have it implemented.  Thanks Joel Purra
  * Compile without Stubby by default.  Stubby now has a git repository
    of its own.  The new Stubby repository is added as a submodule.
    Stubby will still be build alongside getdns with the --with-stubby
    configure option.
---
sha256: 1a75f3264936c6f9a9d57cd98df912f62fb1a0b1d4dc799065ded76987337ce1
---
tags: stubby
---
_hidden: no
---
archive: no
