date: 2015-10-21
---
event: DNSSEC-WS @ ICANN54
---
event_url: https://meetings.icann.org/en/dublin54/schedule/wed-dnssec
---
presenters: sara-dickinson
---
title: DNSSEC for Legacy Applications
---
slides_url: https://meetings.icann.org/en/dublin54/schedule/wed-dnssec/presentation-legacy-applications-21oct15-en.pdf
---
video_url: https://www.youtube.com/watch?v=gZyF_blIYX0&t=6m26s
---
embedded_video_url: https://www.youtube.com/embed/gZyF_blIYX0&t=6m26s?start=386
---
teaser: Presentation about an experimental nsswitch getdns component
