version: 1.0.0
---
announcement:

Dear All,

We are pleased to announce release 1.0.0 of our library implementation of the getdns API.  This release implements the "December 2015" specification of the API.  With the exception of namespaces (i.e. mDNS), everything in the API specification is implemented in this release.  This for us was a clear marker for a 1.0.0 release.

getdns is a modern asynchronous DNS API. It implements DNS entry points from a design developed and vetted by application developers, in an API specification. With the implementation of this API, we intend to offer application developers a modernized and flexible way to access DNS security (DNSSEC) and other powerful new DNS features; a particular hope is to inspire application developers towards innovative security solutions in their applications. The open source C implementation of getdns is developed and maintained in collaboration by NLnet Labs, Sinodun, No Mountain Software and others. This implementation is licensed under the New BSD License.

Since the second beta release of 1.0.0, last July, new functionality has not been added in this branch. All efforts for the 1.0.0 release have been focussed towards testing stability and robustness and proper operation on different platforms. 

Alongside this release, we have refactored our website and updated it with a few examples that illustrate how to use getdns for common use cases.

Note that this does not mean that we have not worked on new features and functionality.  Also in this time we have worked on new features and functionality in the [develop branch](https://github.com/getdnsapi/getdns/tree/develop). A new feature release of getdns will follow shortly (early 2017).  It will also contain all the robustness updates that went into 1.0.0, but will introduce only new functionality not in the API specification, primarily enhancements of our implementation of newer DNS specifications such as RFC 7858. and that perhaps has been less thoroughly tested and covered in our unit tests.

Note: if you are a package maintainer, we recommend that you not pick up release 1.0.0 but wait for the first non-beta release of 1.1 in early 2017.

Happy new year!
---
_discoverable: no
---
date: 2017-01-13
---
teaser: First spec complete implementation of getdns.
---
image: fireworks.png
